<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marvelous Steel Bat</title>
    <meta property="og:title" content="Marvelous Steel Bat" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <input
            type="text"
            id="fname"
            placeholder="firstname"
            class="home-textinput input"
          />
          <input
            type="text"
            id="fname"
            placeholder="alternate_phone"
            class="home-textinput01 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="email"
            class="home-textinput02 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="phone"
            class="home-textinput03 input"
          />
          <input
            type="text"
            id="ac_number"
            name="ac_number"
            disabled=""
            required=""
            placeholder="accountnumber"
            class="home-textinput04 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="firstname"
            class="home-input input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput05 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput06 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput07 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput08 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput09 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput10 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput11 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput12 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput13 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput14 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="address"
            class="home-textinput15 input"
          />
          <input
            type="text"
            id="fname"
            placeholder="firstname"
            class="home-textinput16 input"
          />
          <input
            type="radio"
            id="male_radio"
            name="gender"
            value="male"
            class="home-radiobutton"
          />
          <input
            type="radio"
            id="female_radio"
            name="gender"
            class="home-radiobutton1"
          />
          <input
            type="radio"
            id="third_gender_radio"
            name="gender"
            class="home-radiobutton2"
          />
          <span class="home-text">male</span>
          <span class="home-text01">
            <span>others</span>
            <br />
          </span>
          <span class="home-text04">
            <span>female</span>
            <br />
          </span>
          <input
            type="text"
            value="branch_prefixed"
            placeholder="branch"
            class="home-textinput17 input"
          />
          <input type="checkbox" checked="true" class="home-checkbox" />
          <input type="checkbox" checked="true" class="home-checkbox1" />
          <input type="checkbox" checked="true" class="home-checkbox2" />
          <input type="checkbox" checked="true" class="home-checkbox3" />
          <span class="home-text07">Credit card</span>
          <span class="home-text08">debitcard</span>
          <span class="home-text09">
            <span>&nbsp;net banking</span>
            <br />
          </span>
          <span class="home-text12">cheque book</span>
          <button type="button" class="home-button button">
            <span class="home-text13">
              <span>Creae account</span>
              <br />
            </span>
          </button>
        </div>
        <div data-thq="thq-dropdown" class="home-thq-dropdown list-item">
          <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle">
            <span class="home-text16">Menu Item</span>
            <div data-thq="thq-dropdown-arrow" class="home-dropdown-arrow">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
            </div>
          </div>
          <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
            <li data-thq="thq-dropdown" class="home-dropdown list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle1">
                <span class="home-text17">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle2">
                <span class="home-text18">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle3">
                <span class="home-text19">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown3 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle4">
                <span class="home-text20">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
